<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      :root {
        --main-bgColor: teal;
        --main-txtColor: white;
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        background-color: var(--main-bgColor);
      }

      .wrapper {
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }

      .picker {
        display: inline-block;
      }

      .picker + .picker {
        margin-left: 30px;
      }

      main {
        color: var(--main-txtColor);
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <article class="picker">
        <label for="bg">배경색 : </label>
        <input type="color" id="bg" class="inp-picker" data-id="bgColor" />
      </article>

      <article class="picker">
        <label for="txt">글씨색 : </label>
        <input type="color" id="txt" class="inp-picker" data-id="txtColor" />
      </article>
    </section>
    <main>
      <h1>Color Picker!!</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ex
        deleniti, nulla doloribus mollitia quisquam recusandae inventore
        consequatur ipsam rem unde quasi quia debitis quaerat maxime rerum
        aliquam vitae iste.
      </p>
    </main>

    <script>
      const inpPicker = document.querySelectorAll(".inp-picker");

      inpPicker.forEach((item) => {
        item.addEventListener("input", () => {
          const name = `--main-${event.target.dataset.id}`; // target 대신 currentTarget or this 도 가능
          // console.log(name); 으로 색상에 마우스를 대면 숫자가 ++

          const root = document.querySelector(":root");
          root.style.setProperty(name, event.target.value); // root요소의 프로퍼티 설정 가능
          // root 스타일이 내가 선택한 input값이 들어오게됨
        });
      });
    </script>
  </body>
</html>
