
마크업 언어 : 무언가를 기록하고 설명하는 언어로, 태그 <> 를 이용해 문서를 작성할 수 있게 도와준다.
마크다운 : 일반 텍스트 기반의 마크업 언어로, 쉽게 쓰고 읽을 수 있고 HTML로 변환이 가능하다. 
# Markdown Guide (https://www.markdownguide.org/)

일반 텍스트로 서식이 있는 문서를 작성하는 데 사용되며, 일반 마크업 언어에 비해 문법이 쉽고 간단한 것이 특징이다. 
HTML 등 서식 문서로 쉽게 변환되기 때문에 README 파일이나 온라인 게시물 등에 많이 사용된다. (GitHub README.md 파일이나 노션 등)

마크다운 사용법(문법)

# 제목은
### 1개부터
###### 6개까지 가능

# This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6

줄바꿈 (Line Breaks) 
띄어쓰기 2번 또는 <br/>

수평선 (Horizontal Rule) 
<hr/>
---
***
___
******

글자 강조 (Emphasis)
**굵은 글씨**  
*이텔릭*  
_이탤릭_  
~~취소선~~  
<u>밑줄</u> 

인용문 (BlockQuote)
> 인용문장
>> 중첩된 인용문
>>> 중첩된 인용문2


순서가 있는 목록(번호) : 숫자와 점을 사용
1. 목록
  1. 목록
  2. 목록
2. 목록
3. 목록

순서가 없는 목록 (*, +, - 지원 -> • ◦ ▪︎ ▪︎ 로 표시됨)
* 일
  * 이
    * 삼

+ 일
  + 이
    + 삼

- 일
  - 이
    - 삼

링크 (Links)
[Title](link)

코드 (Code)

인라인 코드(Inline Code) : `백틱` 사용

블럭 코드(Block Code) : ``` html, css, javascript, bash, plaintext 등등
코드의 종류를 명시 하지 않은 경우
``` css
div {
  color : red;
 }
 ```
들여쓰기
4개의 공백 또는 하나의 탭으로 들여쓰기를 만나면 변환되기 시작하여 들여쓰지 않은 행을 만날때까지 변환이 계속된다.
I am a girl.
  I am a girl.
  

제목 1
======
제목 2
------

제목
====
부제목
---
