<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
  body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
          ". . time"
          "header header header"
          "aside-l main aside-r"
          "footer footer footer";
  }
  .time {
      grid-area: time;
      background-color: lightslategray;
  }
  header {
      grid-area: header;
      background-color: pink;
  }
  main {
      grid-area: main;
      background-color: royalblue;
  }
  .aside-l {
      grid-area: aside-l;
      background-color: lightblue;
  }
  .aside-r {
      grid-area: aside-r;
      background-color: lightblue;
  }
  footer {
      grid-area: footer;
      background-color: lightseagreen;
  }
</style>
</head>
<body>
<div class="time">time</div>
<header>header</header>
<aside class="aside-l">aside</aside>
<main>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
  repellat earum iure id natus, consectetur, aut a adipisci, suscipit
  dolore in quam commodi recusandae magni excepturi sapiente quasi
  optio accusantium?
</main>
<aside class="aside-r">aside</aside>
<footer>footer</footer>
</body> 
</html>
